----------------------------------------------------------------------------------------------------------------------------
HUMANS PLAIN 
----------------------------------------------------------------------------------------------------------------------------

Performance of 5 fold cross validation
Average Training Loss: 0.00044 		 Average Test Loss: 0.00017
AMAD: 8.95272 				 ARPE: 1.42127
MAD_chest_circumference:  10.95077 	 RPE_chest_circumference:  1.08699
MAD_height: 6.70481 			 RPE_height: 0.39127
MAD_inseam 12.19806 			 RPE_inseam 1.78489
MAD_left_arm_length 7.63885 		 RPE_left_arm_length 1.33436
MAD_pelvis_circumference: 8.88477 	 RPE_pelvis_circumference: 0.84209
MAD_right_arm_length 7.33147 		 RPE_right_arm_length 1.26485
MAD_shoulder_width 7.33418 		 RPE_shoulder_width 3.40818
MAD_waist_circumference 10.57883 	 RPE_waist_circumference 1.25752


loss_over_epochs = [0.00010474996315679164, 0.00010357660069833703, 0.0001029066964595889, 9.970348393532429e-05, 0.00010217041563009843, 9.901713269755419e-05, 9.935766843227611e-05, 0.00010308666022259179, 9.906138302540057e-05, 0.00010011237691287533, 9.733750766827143e-05, 9.749428401543507e-05, 9.59116713753853e-05, 9.560794546814577e-05, 9.522665330526554e-05, 9.619868736384281e-05, 9.490286258066287e-05, 9.82536085606019e-05, 9.758018025725808e-05, 9.331489400210558e-05]

----------------------------------------------------------------------------------------------------------------------------
HUMANS RGB
----------------------------------------------------------------------------------------------------------------------------

Performance of 5 fold cross validation
Average Training Loss: 0.00056 		 Average Test Loss: 0.00029
AMAD: 12.10030 				 ARPE: 1.81137
MAD_chest_circumference:  15.25076 	 RPE_chest_circumference:  1.50723
MAD_height: 10.28451 			 RPE_height: 0.60077
MAD_inseam 15.27420 			 RPE_inseam 2.21839
MAD_left_arm_length 9.76530 		 RPE_left_arm_length 1.70900
MAD_pelvis_circumference: 11.95773 	 RPE_pelvis_circumference: 1.14361
MAD_right_arm_length 9.37470 		 RPE_right_arm_length 1.62129
MAD_shoulder_width 9.58741 		 RPE_shoulder_width 3.88590
MAD_waist_circumference 15.30780 	 RPE_waist_circumference 1.80475

loss_over_epochs = [0.00016796395402707276, 0.00016918029071651594, 0.00016729161052353447, 0.0001694001419612808, 0.0001711645231807779, 0.00016275895283494415, 0.000160630678844124, 0.0001608891142647432, 0.0001574609136696381, 0.0001555462962793778, 0.00015799972121991837, 0.00015683892843298963, 0.00015726099422863626, 0.0001539216130671169, 0.000151901904321979, 0.0001490611046695752, 0.00014867747700009204, 0.0001492268787236147, 0.00014741221366421087, 0.0001500937739820074]

----------------------------------------------------------------------------------------------------------------------------
HUMANS TEXTURE
----------------------------------------------------------------------------------------------------------------------------

Performance of 5 fold cross validation
Average Training Loss: 0.00175 		 Average Test Loss: 0.00180
AMAD: 27.54310 				 ARPE: 3.67887
MAD_chest_circumference:  36.29690 	 RPE_chest_circumference:  3.61209
MAD_height: 31.78296 			 RPE_height: 1.85937
MAD_inseam 29.98528 			 RPE_inseam 4.21084
MAD_left_arm_length 17.89136 		 RPE_left_arm_length 3.13622
MAD_pelvis_circumference: 31.00783 	 RPE_pelvis_circumference: 3.01225
MAD_right_arm_length 17.90270 		 RPE_right_arm_length 3.10445
MAD_shoulder_width 17.01719 		 RPE_shoulder_width 5.84761
MAD_waist_circumference 38.46059 	 RPE_waist_circumference 4.64816

loss_over_epochs = [0.00044232515301700914, 0.0004186996211501537, 0.00038824251381205005, 0.0003716793432128422, 0.00035854033012583386, 0.00035923651315291255, 0.0003403189275559271, 0.000331925691170909, 0.00032223845998184214, 0.0003194274853134023, 0.0003091411776949826, 0.0003046532559286182, 0.0002958046557068883, 0.0002966329279843194, 0.00029077356627264334, 0.00028408053579672316, 0.0002795704748071633, 0.00027545066238114185, 0.00027782891993410885, 0.00026584405577523285]

----------------------------------------------------------------------------------------------------------------------------
MONSTERS PLAIN
----------------------------------------------------------------------------------------------------------------------------

Performance of 5 fold cross validation
Average Training Loss: 0.00378 		 Average Test Loss: 0.00270
AMAD: 29.98091 				 ARPE: inf
MAD_chest_circumference:  36.95596 	 RPE_chest_circumference:  3.71588
MAD_height: 21.31004 			 RPE_height: 1.26220
MAD_inseam 30.98850 			 RPE_inseam inf
MAD_left_arm_length 37.75420 		 RPE_left_arm_length 13.52219
MAD_pelvis_circumference: 25.80484 	 RPE_pelvis_circumference: 2.59394
MAD_right_arm_length 32.87093 		 RPE_right_arm_length 12.92125
MAD_shoulder_width 22.49711 		 RPE_shoulder_width 7.10383
MAD_waist_circumference 31.66570 	 RPE_waist_circumference 4.42689

loss_over_epochs = [0.001011881173326401, 0.0009813138822210021, 0.0009713687468320131, 0.0009063816360139754, 0.0008771420834818855, 0.0008794847672106698, 0.0009166613635898102, 0.0008466909384878818, 0.0008287413147627376, 0.0008350203679583501, 0.0008129018624458695, 0.0007613271263835486, 0.0007776682286930736, 0.0007264466657943558, 0.0007162042602431029, 0.0006929175215191208, 0.0007066608013701625, 0.0006533417072205339, 0.0006775961592211388, 0.0006704316292598378]


----------------------------------------------------------------------------------------------------------------------------
MONSTERS RGB
----------------------------------------------------------------------------------------------------------------------------

Performance of 5 fold cross validation
Average Training Loss: 0.00517 		 Average Test Loss: 0.00438
AMAD: 37.01924 				 ARPE: inf
MAD_chest_circumference:  46.59951 	 RPE_chest_circumference:  4.58957
MAD_height: 29.21078 			 RPE_height: 1.73978
MAD_inseam 37.31884 			 RPE_inseam inf
MAD_left_arm_length 42.59380 		 RPE_left_arm_length 13.94978
MAD_pelvis_circumference: 35.41531 	 RPE_pelvis_circumference: 3.58879
MAD_right_arm_length 37.15098 		 RPE_right_arm_length 13.43432
MAD_shoulder_width 26.10294 		 RPE_shoulder_width 8.22667
MAD_waist_circumference 41.76176 	 RPE_waist_circumference 5.93635

loss_over_epochs = [0.0011726787233783398, 0.0011385370453353971, 0.0010619110908010043, 0.0010434079231345095, 0.001015588451991789, 0.0009766929360921495, 0.0009635584974603262, 0.0009386567180627026, 0.0008997910335892811, 0.0008661464489705395, 0.0008303936483571306, 0.0007980367772688624, 0.0007768541072437074, 0.0007384232521872036, 0.0007589731394546106, 0.0007177041516115423, 0.0007023026919341646, 0.0006781091979064513, 0.0006592223489860771, 0.0006589243166672532]

----------------------------------------------------------------------------------------------------------------------------
MONSTERS TEXTURE
----------------------------------------------------------------------------------------------------------------------------

Performance of 5 fold cross validation
Average Training Loss: 0.00822 		 Average Test Loss: 0.00944
AMAD: 56.46151 				 ARPE: inf
MAD_chest_circumference:  68.95835 	 RPE_chest_circumference:  6.74952
MAD_height: 64.74845 			 RPE_height: 3.87308
MAD_inseam 61.72154 			 RPE_inseam inf
MAD_left_arm_length 48.26643 		 RPE_left_arm_length 21.21114
MAD_pelvis_circumference: 60.91516 	 RPE_pelvis_circumference: 6.37751
MAD_right_arm_length 42.21447 		 RPE_right_arm_length 13.00685
MAD_shoulder_width 32.18989 		 RPE_shoulder_width 9.92953
MAD_waist_circumference 72.67776 	 RPE_waist_circumference 10.73859

loss_over_epochs = [0.0017624694446567446, 0.0016679430154908914, 0.0015282752137864009, 0.0014465054046013393, 0.0013581233761215117, 0.0013135805311321747, 0.0012807328203052748, 0.001257007537788013, 0.001229251687618671, 0.0011902940823347308, 0.0011267004447290674, 0.0011247648726566695, 0.0010788105355459265, 0.0010483204023330472, 0.0010136093151231762, 0.0010255844936182257, 0.0009988737838284578, 0.0009768964337126818, 0.0009429269885004032, 0.0009035602724907221]