----------------------------------------------------------------------------------------------------------------------------
HUMANS PLAIN 
----------------------------------------------------------------------------------------------------------------------------



Performance of 5 fold cross validation
Average Training Loss: 0.00058 		 Average Test Loss: 0.00019
AMAD: 9.48746 				         ARPE: 1.50275
MAD_chest_circumference:  23.34649 	 RPE_chest_circumference:  1.17833
MAD_height: 6.87372 			     RPE_height: 0.40045
MAD_inseam 13.29592 			     RPE_inseam 1.95373
MAD_left_arm_length 7.45850 		 RPE_left_arm_length 1.30359
MAD_pelvis_circumference: 9.36532 	 RPE_pelvis_circumference: 0.88436
MAD_right_arm_length 7.73752 		 RPE_right_arm_length 1.33585
MAD_shoulder_width 7.82223 		     RPE_shoulder_width 3.62792
MAD_waist_circumference 0.00000 	 RPE_waist_circumference 1.33779


loss_over_epochs = [0.00011540403609918333, 0.00012393887383647476, 0.00011843117575457048, 0.00011496858519421949, 0.00011709967930073617, 0.000115188841618874, 0.00011364905511375885, 0.00011339708839841478, 0.00011291786093655294, 0.00011138710018106697, 0.00010994192416546866, 0.00011317066552389103, 0.000113266837009481, 0.00011076767646045482, 0.00010910594649734169, 0.0001088033475298289, 0.000107162562017038, 0.00010850398371076153, 0.00010548074919825012, 0.00010593919970839731]


----------------------------------------------------------------------------------------------------------------------------
HUMANS RGB
----------------------------------------------------------------------------------------------------------------------------

Performance of 5 fold cross validation
Average Training Loss: 0.00061 		 Average Test Loss: 0.00032
AMAD: 12.58082 				         ARPE: 1.85544
MAD_chest_circumference:  32.42556 	 RPE_chest_circumference:  1.57226
MAD_height: 10.72146 			     RPE_height: 0.62488
MAD_inseam 15.48228 			     RPE_inseam 2.24663
MAD_left_arm_length 10.03112 		 RPE_left_arm_length 1.75424
MAD_pelvis_circumference: 13.04850 	 RPE_pelvis_circumference: 1.24514
MAD_right_arm_length 9.62378 		 RPE_right_arm_length 1.66192
MAD_shoulder_width 9.31386 		     RPE_shoulder_width 3.79406
MAD_waist_circumference 0.00000 	 RPE_waist_circumference 1.94436

loss_over_epochs = [0.00017886748628370697, 0.0001739008580443624, 0.00017436235581650786, 0.0001732461273604713, 0.00017169433976960136, 0.00017275337525764675, 0.00016947301128311665, 0.0001671291599147177, 0.0001678124843541203, 0.00016576826449939594, 0.00016293306953230058, 0.0001604877496295861, 0.0001613465898723613, 0.00016208624219871126, 0.00015854604392491942, 0.000158446766211758, 0.0001572638222266202, 0.0001566676542855324, 0.00015408070847418762, 0.00015374575734009946]


----------------------------------------------------------------------------------------------------------------------------
HUMANS TEXTURE
----------------------------------------------------------------------------------------------------------------------------

Performance of 5 fold cross validation
Average Training Loss: 0.00124 		 Average Test Loss: 0.00112
AMAD: 22.36622 				         ARPE: 3.05804
MAD_chest_circumference:  57.79854 	 RPE_chest_circumference:  2.82167
MAD_height: 25.28156 			     RPE_height: 1.47700
MAD_inseam 24.62188 			     RPE_inseam 3.47140
MAD_left_arm_length 16.58655 		 RPE_left_arm_length 2.90721
MAD_pelvis_circumference: 24.00570 	 RPE_pelvis_circumference: 2.32893
MAD_right_arm_length 15.84885 		 RPE_right_arm_length 2.74930
MAD_shoulder_width 14.78670 		 RPE_shoulder_width 5.16852
MAD_waist_circumference 0.00000 	 RPE_waist_circumference 3.54028

loss_over_epochs = [0.00033457650655085064, 0.0003092416353259371, 0.0002956948574137641, 0.00028393968189751223, 0.0002764283079462378, 0.0002697799107712247, 0.00026329811862524366, 0.0002609970254828416, 0.0002508522581289678, 0.00024836083260500647, 0.00024166484809029498, 0.00023967839388205903, 0.0002387263049665004, 0.0002301485390792853, 0.00022857797724403403, 0.00022206502383899837, 0.00021812270051668747, 0.00021564023109021946, 0.00021211659880767306, 0.000211959553022704]


----------------------------------------------------------------------------------------------------------------------------
MONSTERS PLAIN
----------------------------------------------------------------------------------------------------------------------------

Performance of 5 fold cross validation
Average Training Loss: 0.00501 		 Average Test Loss: 0.00351
AMAD: 33.59400 				         ARPE: inf
MAD_chest_circumference:  80.39569 	 RPE_chest_circumference:  4.13387
MAD_height: 22.51370 			     RPE_height: 1.33127
MAD_inseam 35.71135 			     RPE_inseam inf
MAD_left_arm_length 41.09893 		 RPE_left_arm_length 16.72974
MAD_pelvis_circumference: 28.86105 	 RPE_pelvis_circumference: 2.86501
MAD_right_arm_length 36.21159 		 RPE_right_arm_length 14.49357
MAD_shoulder_width 23.95973 		 RPE_shoulder_width 7.83807
MAD_waist_circumference 0.00000 	 RPE_waist_circumference 5.36880

loss_over_epochs = [0.00017886748628370697, 0.0001739008580443624, 0.00017436235581650786, 0.0001732461273604713, 0.00017169433976960136, 0.00017275337525764675, 0.00016947301128311665, 0.0001671291599147177, 0.0001678124843541203, 0.00016576826449939594, 0.00016293306953230058, 0.0001604877496295861, 0.0001613465898723613, 0.00016208624219871126, 0.00015854604392491942, 0.000158446766211758, 0.0001572638222266202, 0.0001566676542855324, 0.00015408070847418762, 0.00015374575734009946]


----------------------------------------------------------------------------------------------------------------------------
MONSTERS TEXTURE
----------------------------------------------------------------------------------------------------------------------------

Performance of 5 fold cross validation
Average Training Loss: 0.00839 		 Average Test Loss: 0.01089
AMAD: 59.62883 				         ARPE: inf
MAD_chest_circumference:  148.07724  RPE_chest_circumference:  7.01956
MAD_height: 70.17379 			     RPE_height: 4.22322
MAD_inseam 64.92083 			     RPE_inseam inf
MAD_left_arm_length 47.39499 		 RPE_left_arm_length 20.64488
MAD_pelvis_circumference: 67.96262 	 RPE_pelvis_circumference: 7.03552
MAD_right_arm_length 45.81692 		 RPE_right_arm_length 13.81708
MAD_shoulder_width 32.68429 		 RPE_shoulder_width 10.07620
MAD_waist_circumference 0.00000 	 RPE_waist_circumference 10.87700

loss_over_epochs = [0.00017886748628370697, 0.0001739008580443624, 0.00017436235581650786, 0.0001732461273604713, 0.00017169433976960136, 0.00017275337525764675, 0.00016947301128311665, 0.0001671291599147177, 0.0001678124843541203, 0.00016576826449939594, 0.00016293306953230058, 0.0001604877496295861, 0.0001613465898723613, 0.00016208624219871126, 0.00015854604392491942, 0.000158446766211758, 0.0001572638222266202, 0.0001566676542855324, 0.00015408070847418762, 0.00015374575734009946]

----------------------------------------------------------------------------------------------------------------------------
MONSTERS RGB
----------------------------------------------------------------------------------------------------------------------------

Performance of 5 fold cross validation
Average Training Loss: 0.00477 		 Average Test Loss: 0.00349
AMAD: 33.62388 				         ARPE: inf
MAD_chest_circumference:  77.65632 	 RPE_chest_circumference:  3.94356
MAD_height: 28.42244 			     RPE_height: 1.68731
MAD_inseam 34.85021 			     RPE_inseam inf
MAD_left_arm_length 40.14322 		 RPE_left_arm_length 12.09735
MAD_pelvis_circumference: 31.38700 	 RPE_pelvis_circumference: 3.18585
MAD_right_arm_length 32.58579 		 RPE_right_arm_length 12.53106
MAD_shoulder_width 23.94610 		 RPE_shoulder_width 7.49694
MAD_waist_circumference 0.00000 	 RPE_waist_circumference 5.31357

loss_over_epochs = [0.00017886748628370697, 0.0001739008580443624, 0.00017436235581650786, 0.0001732461273604713, 0.00017169433976960136, 0.00017275337525764675, 0.00016947301128311665, 0.0001671291599147177, 0.0001678124843541203, 0.00016576826449939594, 0.00016293306953230058, 0.0001604877496295861, 0.0001613465898723613, 0.00016208624219871126, 0.00015854604392491942, 0.000158446766211758, 0.0001572638222266202, 0.0001566676542855324, 0.00015408070847418762, 0.00015374575734009946]

